acx   6    0.0 1.e20  C_acxfunc add 0 0 
kT keV 0.1 0.00808 0.00808 79.9 79.9 0.001 
FracHe0 " " 0.0909  0.0     0.0     0.0     1.0     1.0     0.01
Abundanc " "	1.	0.	0.	10.	10.	0.01 
*redshift " "	0.0
$swcx  0
$model 8

vacx   17    0.0 1.e20  C_vacxfunc add 0 0 
kT keV 0.1 0.00808 0.00808 79.9 79.9 0.001 
FracHe0 " " 0.0909  0.0     0.0     0.0     1.0     1.0     0.01
C        " "    1.    0.      0.   10.     10.       -0.01
N        " "    1.    0.      0.   10.     10.       -0.01
O        " "    1.    0.      0.   10.     10.       -0.01
Ne       " "    1.    0.      0.   10.     10.       -0.01
Mg       " "    1.    0.      0.   10.     10.       -0.01
Al       " "    1.    0.      0.   10.     10.       -0.01
Si       " "    1.    0.      0.   10.     10.       -0.01
S        " "    1.    0.      0.   10.     10.       -0.01
Ar       " "    1.    0.      0.   10.     10.       -0.01
Ca       " "    1.    0.      0.   10.     10.       -0.01
Fe       " "    1.    0.      0.   10.     10.       -0.01
Ni       " "    1.    0.      0.   10.     10.       -0.01
*redshift " "	0.0
$swcx 0
$model 8

acxion   5    0.0 1.e20  C_acxion add 0 0 
FracHe0 " " 0.0909  0.0     0.0     0.0     1.0     1.0     0.01
$El   10  
$rmJ  10
*redshift " "	0.0
$model 8

