OutputFileName,s,a,"STDOUT",,,"Name of optional output file"
Wavelength,b,a,yes,,,"Wavelength (units=A) if yes; else Energy (units=keV)"
LambdaMin,r,a,10.0,0.0,1.0e6,"Minimum wavelength/energy for output"
LambdaMax,r,a,50,0.0,1.0e6,"Maximum wavelength/energy for output"
MinEmiss,r,a,0.1,0.0,1.0,"Minimum emissivity (in photons/cm^2/s)"
kT,r,a,0.1,0.00808,79.9,"Equilibrium ion balance temperature"
FracHe,r,a,0.0909,0.0,1.0,"Fraction by number of Neutral He"
Abundance,r,a,1.0,0.0,10.0,"Abundance relative to solar (Anders and Grevesse)"
Model,i,a,16,1,16,"Model number (1-16)"
Norm,r,a,0.632,0.0,1e10,"XSPEC Normalization"
redshift,r,h,0.0,-1.0,10.0,"Redshift"
swcx,b,h,no,,,"Normal or Solar Wind Charge Exchange case"
C,r,h,1.0,0.0,10.0,"Relative abundance of Carbon"
N,r,h,1.0,0.0,10.0,"Relative abundance of Nitrogen"
O,r,h,1.0,0.0,10.0,"Relative abundance of Oxygen"
Ne,r,h,1.0,0.0,10.0,"Relative abundance of Neon"
Mg,r,h,1.0,0.0,10.0,"Relative abundance of Magnesium"
Al,r,h,1.0,0.0,10.0,"Relative abundance of Aluminum"
Si,r,h,1.0,0.0,10.0,"Relative abundance of Silicon"
S,r,h,1.0,0.0,10.0,"Relative abundance of Sulfur"
Ar,r,h,1.0,0.0,10.0,"Relative abundance of Argon"
Ca,r,h,1.0,0.0,10.0,"Relative abundance of Calcium"
Fe,r,h,1.0,0.0,10.0,"Relative abundance of Iron"
Ni,r,h,1.0,0.0,10.0,"Relative abundance of Nickel"
clobber,b,h,yes,,,"Overwrite existing output file?"
mode,s,h,"ql","ql|hl|q|h",,"mode for parameter file"
